# Project: Projekt1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Przedmiot.o main.o Plecak.o Plecaki.o Algorytm.o AlgorytmBF.o
LINKOBJ  = Przedmiot.o main.o Plecak.o Plecaki.o Algorytm.o AlgorytmBF.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Plecak.exe
CXXFLAGS = $(CXXINCS) -g3 -static-libgcc -std=gnu++14
CFLAGS   = $(INCS) -g3 -static-libgcc -std=gnu++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Przedmiot.o: Przedmiot.cpp
	$(CPP) -c Przedmiot.cpp -o Przedmiot.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Plecak.o: Plecak.cpp
	$(CPP) -c Plecak.cpp -o Plecak.o $(CXXFLAGS)

Plecaki.o: Plecaki.cpp
	$(CPP) -c Plecaki.cpp -o Plecaki.o $(CXXFLAGS)

Algorytm.o: Algorytm.cpp
	$(CPP) -c Algorytm.cpp -o Algorytm.o $(CXXFLAGS)

AlgorytmBF.o: AlgorytmBF.cpp
	$(CPP) -c AlgorytmBF.cpp -o AlgorytmBF.o $(CXXFLAGS)
